# EchoDB Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

PEERDB_HOST=peerdb
PEERDB_PORT=9900
PEERDB_USER=postgres
PEERDB_PASSWORD=password

SOURCE_PEER_NAME=postgres_main
TARGET_PEER_NAME=clickhouse_analytics
SYNC_SCHEMA=public
